MONGODB_URL=mongodb+srv://heybuddy:mongo12@cluster0.ezef0ds.mongodb.net/shopdb?
# ACCESS_TOKEN_SECRET = 3zKZ&/x?SB&M*_h77;v8\uLLb9mkRR2y"#zK==jG&K'a&;"75V
# REFRESH_TOKEN_SECRET = *U+KwDK-FnS,{CW+Lhhh5W$<8/Cpqqf\WCCgc)aaY4,x7_76;:)Y8_C,(,dp.^35}yQn5F&5"dj~:L*XKe{4ftGMt{SG7]RG}`~.
# CLOUD_NAME = drb7l3onb
# CLOUD_API_KEY = 334534497586863
# CLOUD_API_SECRET = dl_mnYlNfDNxxb_oNW7DfH7rtrw
MAILGUN_API_KEY=8136f140eee678f00566217b5fcd6f4d-8c9e82ec-74424689
MAILGUN_DOMIAN=mail.solesavvy
PAYPAL_CLIENT_ID=Afq-9SLlaJIH34dDHSkD2vJfVelM_6AgQ4IsDig98L0lzjt1-c03W_cTKeVZMvCSkZWPGaFiQV7U19Ng
GOOGLE_API_KEY=AIzaSyCVLmKTtQ_Q4IrgxPzR5iMjlvJZAwrbISM
JWT_SECRET=somethingsecret
